{
  "name": "kaloriku-ai-worker",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "test": "node --test test/*.test.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.102.0"
  }
}